# 将 YOUR_SUPABASE_URL 替换为你的 Supabase 项目 URL
VITE_SUPABASE_URL=https://bplrwubneulcqryskhae.supabase.co

# 将 YOUR_SUPABASE_ANON_KEY 替换为你的 Supabase 项目 anon 公钥
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwbHJ3dWJuZXVsY3FyeXNraGFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3NDYyNDEsImV4cCI6MjA4NTMyMjI0MX0.9oH20nB_vupC7vUbriOKcP6V_pxihPOiyF5SgHgGaGM
